/* header flexbox */

.header {
    display: flex;
    justify-content: space-around;
  }
  
  .header-item1 {
    font-size: 22px;
    margin: 1rem 0 0 .5rem;
  }
  
  .header-item2 {
    margin: 1rem 0 1rem 2rem;
    border-right: solid 1px rgb(195, 195, 195);
    padding-right: .7rem;
  }

  .bell-icon {
    margin-top: .5rem;
  }
  
  .header-item4 {
    height: 2.5rem;
    margin-top: .7rem;
    margin-left: .5rem;
    border-radius: 50%;  
  }
  
  .header-item5 {
    font-size: 13px;
    margin: 1.4rem .5rem 0 .5rem; 
  }

/* nav flexbox */  

.nav {
  display: flex;
  justify-content: space-around;
}

.nav-item1 {
  margin-left: 2.8rem;
}

.nav-item4 {
  margin-right: 2.8rem;
}

/* main-header flexbox */

.main-header {
  display: flex;
}

.tab {
  flex-grow: 2;
  background: rgb(241, 241, 241);
  border-left: solid 1px rgb(195,195,195);
  border-bottom: solid 1px rgb(195,195,195);
}

/* traffic flexbox */

.traffic-nav {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  padding-left: 0;
  margin: 0 .8rem 1rem;
}

/* social stats flexbox */

.facebook-container,
.instagram-container,
.twitter-container {
  display: flex;
  margin: 0 1rem 1.1rem 1rem;
  padding: 1.1rem 0 .7rem 0;
  background-color: rgb(241, 241, 241);
  border: solid 1px rgb(195, 195, 195);
  border-radius: 5px;
}

.facebook-icon,
.instagram-icon,
.twitter-icon {
  width: 4em;
  height: 4em;
  margin-left: 1em;
}

.facebook-text,
.instagram-text,
.twitter-text {
  margin-left: 1rem;
}

.social-word {
  color: rgb(127,102,195);
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: -.5em;
}

.social-counter {
  color: rgb(125, 125, 125);
  font-size: 2.5em;
  margin-top: 0;
  margin-bottom: 0;
}

/* save & cancel buttons flexbox */

.settings-buttons {
  display: flex;
  margin: 0 .8rem 2rem;
  justify-content: space-between;
}

#save,
#cancel {
  width: 42vw;
  padding: 0;
}

/* settings toggle switches grid */

.toggleSwitch-container {
  display: grid;
  max-width: 100vw;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2.5rem 1.4rem;
}

.toggle-text {
  font-size: 17px;
  margin: .3rem 0 0 .8rem;
}

.toggle-switch {
  margin: 0 .8rem 0 0;
}